<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <meta name="theme-color" content="#6d6e71">
    <link rel="shortcut icon" href="favicon.ico"/>

     <meta property="og:title" content="Trend Eyewear">
     <meta property="og:description" content="Óculos super inovadores e moderninhos">
    <meta property="og:image" itemprop="image" content="https://www.trendeyewear.com.br/trend.jpg" >

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="libs/css/bootstrap.min.css" >
	<link rel="stylesheet" type="text/css" href="libs/css/master.css">
    <title>Trend Eyewear - Óculos super inovadores e moderninhos</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-39838331-24"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-39838331-24');
</script>


  </head>
  <body class="cinza">
    <section class="container-fluid">
    <div class="row flex-xl-nowrap">
        <div class="col-sm-12 col-md-6 shadow" id="bg-menu"> 
          <div class="texto-right">
            <h1 class="tem"><img src="trend-eyewear.png" class="img-fluid"></h1>
            
            <ul class="det-brenda">
             

<li><a href="https://api.whatsapp.com/send?phone=5584999093962&text=Ol%C3%A1,%20gostaria%20de%20comprar%20%C3%93culos%20solar%20Orange" target="_blank">(84) 99909-3962 <i class="fas fa-mobile-alt"></i></a></li>
<li><a href="mailto:contato@trendeyewear.com.br">contato@trendeyewear.com.br</a> <i class="fas fa-envelope-open-text"></i></li>
<li><a href="https://www.instagram.com/trendoculosoficial/" target="_blank">@trendoculosoficial</a> <i class="fab fa-instagram"></i></li>
<li><a href="http://minhavitrinenanet.com.br/loja/orange-eyewear" target="_blank">Shop On-line</a> <i class="fas fa-store"></i></li>
<li><a href="https://goo.gl/maps/AhrSyd91S3Tyjn4y9" target="_blank">Av. Engenheiro Roberto Freire, 2632 LJ B06 - Capim Macio, Natal - RN, 59082-400</a> <i class="fas fa-store-alt"></i></li>

            </ul>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 " id="geral-conteudo">
          <div class="texto">
            <h1>SOBRE TREND:</h1>​
<p>
A Trend Eyewear chegou trazendo modelos de óculos super inovadores e moderninhos. Com um estilo e diversidade para todos os gostos, estamos preparando um site muito especial para em breve lançarmos todas as informações referentes a marca!</p>

          </div>
        </div>
    </div>
</section>
    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://kit.fontawesome.com/41ffd3bf67.js" crossorigin="anonymous"></script>
    <script src="libs/js/jquery-3.4.1.min.js"></script>
    <script src="libs/js/popper.min.js" ></script>
    <script src="libs/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="libs/js/geral.js"></script>
  </body>
</html>

   